<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
       *
       {
        background-color:aliceblue;
       }
       img
       {
        position:absolute;
        top:25px;
        left: 600px;
        width: 800px;
        height: 700px;
       }
        h1{
            
            font-size: 30px;
            font-family: sans-serif;
          
        }
        p{
            left:30px;
            position:relative;
            margin-top: 20px;
            font-size: 25px;
            font-family: sans-serif;
       
        }
        ul li
        {
            font-family: sans-serif;
            position: relative;
            left:50px;
            font-size: 20px;
            padding:3px;
        }
     div p{
        margin:5px;
        position: relative;
        left:60px;
        font-size: 20px;
     }
     

    </style>
</head>
<body>
   <h1>Hotel Facilites</h1>
   <p>Guest Services</p>
   
   <ul>
        <li>Semi open & outdoor restaurant</li>
        <li>Poolside bar</li>
        <li>Free car parking</li>
        <li>Public computer</li>
        <li>24 Hours room service</li>
        <li>Sunset boat trip</li>
        <li>Free wireless interent access</li>
        <li>Doctor on call</li>
        <li>Paid transportation on call</li>
        <li>Laundary</li>
        <li>Meeting facilites</li>
        <li>Home</li>
    </ul>
<div>
    <h1>Contact info</h1>
    <p>Phone no:1234567890</p>
    <p>Landline no:987-654-321</p>
</div> 

<div>
    <h1>Location</h1>
    <p>Balaji Colony ,Sainath Nagar ,Tirupati</p>
    <p>Opposite to the More Complex</p>
</div>
<img src="back1.png">

</body>
</html>