<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        
        
*{
    margin:0px;
    padding:0px;
  
}
.bi-img
{
   background-image: url("deluxe8.png");
   background-repeat: no-repeat;
   background-size: cover;
   height:100vh;

}
.login{
   
    font-size: 40px;
    padding: 0px 0px 30px 0px
}
.header
{
    position: absolute;
    max-width: 378px;
    height: 300px;
    right: 97px;
    top: 102px;
    bottom: 50px;
    left: 400px;
    background-color: white;
    margin:30px;
    padding:72px;
    
    
}
input[type=text],input[type=password]
{
    padding: 10px;
    margin: 10px 0px;
    width: 100%;
    border: 2px solid black;
    background-color:#f1f1f1;
    border-radius: 6px;
}
input[type=text]:focus,input[type=password]:focus
{
    background-color:#e61010;

}
.btn 
{    background-color: green;
    color: white;
    padding: 6px 25px;
    width: 100%;
    font-size: 20px;
    margin: 41px 10px;
    cursor: pointer;
 


}
.btn a{
    text-decoration: none;
}
.btn:hover{
    opacity:1;
    background-color:rgb(179, 0, 255);


}

</style>
</head>
<body>
   
    <div class="bi-img">
        <div class="header">
            <div class="login">login</div>
            
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email">
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter password" name="psw">
            <button type="Submit" class="btn"><a href="register.html">Login</a></button>
    
        </div>
    </div>
  
</body>
</html>