<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success registration page</title>
    <style>
        *
        {
            background-color:blanchedalmond;
        }
        h1{
            position: relative;
             top:200px;
             text-align: center;
        }
        p{
           position: relative;
           top:240px;
           text-align: center;
           font-size: 30px;
        }
        .btn 
        {
            
            position:relative;
            top:250px;
            text-align: center;
            left:690px;
        }
        .btn a
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>
        THANK YOU 
        <br><span>FOR THE RESGISTRATION.</span>
    </h1>
    <p>
        HAVE A NICE DAY.
    </p>
    <button type="submit" class="btn"> <a href="index.html">Go to Home Page</a> </button>
    
</html>